[general]
static=yes
writeprotect=no
clearglobalvars=no
;userscontext=default

[globals]

[time]
exten => _X.,30000(time),NoOp(Time: ${EXTEN} ${timezone})
	same => n,Wait(0.25)
	same => n,Answer()
; the amount of delay is set for English; you may need to adjust this time
; for other languages if there's no pause before the synchronizing beep.
	same => n,Set(FUTURETIME=$[${EPOCH} + 12])
	same => n,SayUnixTime(${FUTURETIME},Zulu,HNS)
	same => n,SayPhonetic(z)
; use the timezone associated with the extension (sip only), or system-wide
; default if one hasn't been set.
	same => n,SayUnixTime(${FUTURETIME},${timezone},HNS)
	same => n,Playback(spy-local)
	same => n,WaitUntil(${FUTURETIME})
	same => n,Playback(beep)
	same => n,Return()

;
; ANI context: use in the same way as "time" above
;

[ani]
exten => _X.,40000(ani),NoOp(ANI: ${EXTEN})
	same => n,Wait(0.25)
	same => n,Answer()
	same => n,Wait(1)
	same => n,Playback(calling)
	same => n,Playback(vm-from)
	same => n,SayDigits(${CALLERID(ani)})
	same => n,Wait(1.25)
	same => n,SayDigits(${CALLERID(ani)})	; playback again in case of missed digit
	same => n,Return()

[home]
include => time
include => ani
;include => parkedcalls
exten => 8441212,1,GoSub(time)
exten => 9999999999,1,GoSub(ani)
exten => _XX.,hint,SCCP/${EXTEN}		; blf hints

; Local Extensions
exten => 200,1,Dial(SCCP/200)
exten => 300,1,Dial(SCCP/300)
exten => 1000,1,Dial(PJSIP/mobile)
exten => 209,1,Dial(SCCP/200&PJSIP/mobile)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Paging (intercom) and SpyCom ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; All-around 2-way intercom
exten => 1984,1,Answer()
 same => n,Set(AUTO_ANSWER=2w)
 ; we only do a 5 sec ringdown for SCCP because they're AutoAnswer
 same => n,Page(SCCP/300&SCCP/200,diqsA(beep),5)

exten => 203,1,NoOp()
 same => n,Set(AUTO_ANSWER=2w)
 same => n,Dial(SCCP/200,20)
 same => n,AutoAnswer()

exten => 303,1,NoOp()
 same => n,Set(AUTO_ANSWER=2w)
 same => n,Dial(SCCP/300,20)
 same => n,AutoAnswer()

; System-wide intercom - whoever answers first wins
exten => 611,1,Answer()
 same => n,Set(SCCP_DEVICES=SCCP/200&SCCP/300)
 same => n,Set(DEVICE_LIST=${SCCP_DEVICES}&PJSIP/mobile)
 same => n,Set(CALLERID(name)=${CALLERID(name)} (INTERCOM))
 same => n,Dial(${DEVICE_LIST},60)
 same => n,ExecIf($["${DIALSTATUS}"="ANSWER"]?Goto(confbridge,1))
;;;;;;;;;

exten => 1234,1,NoOp()
 same => n,Wait(0.5)
 same => n,Answer()
 same => n,MusicOnHold(default)

exten => _7X.,1,NoOp(Call to ASL/EchoLink server)
 same => n,Dial(IAX2/asl_server/${EXTEN:1},30) ; Strip the 7 prefix and send the call
 same => n,Hangup()

[confbridge]
exten => 1,1,ConfBridge(1234)

[hotline]
exten => 611,1,NoOp()
